import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
 public static int[] check(int[] a,int n)
    {
        int[] b=new int[n];
        for(int i=0;i<n;i++)
        b[a[i]-1]=i+1;
        return b;
    }
    

	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t;
		while(true){
		    t=sc.nextInt();
		    if(t==0)
		    break;
		    int[] arr1=new int[t];
		    int[] arr2=new int[t];
		    for(int i=0;i<t;i++){
		        arr1[i]=sc.nextInt();
		    }
		    arr2=check(arr1,t);
		    int count=0;
                for(int i=0;i<t;i++)
                {
                    if(arr1[i]==arr2[i])
                    count++;
                }
                if(count==t)
                System.out.println("ambiguous");
                else
                System.out.println("not ambiguous");
            }
		}
	}

