/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int x=sc.nextInt();
		    int y=sc.nextInt();
		    String s = sc.next();
		    int c=0,d=0;
		    for(int i=0;i<n;i++){
		        if(s.charAt(i)=='0'){
		            c++;
		        }
		        else{
		            d++;
		        }
		    }
		    if(c==n || d==n){
		        System.out.println(0);
		    }
		    else if(c>=d || d>=c) {
		        System.out.println(Math.min(x,y));
		    }
		}
	}
}
