import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int x=sc.nextInt();
		    int y=sc.nextInt();
		    int a=sc.nextInt();
		    int b=sc.nextInt();
		    if((x!=a && x!=b)&&(y!=a && y!=b)){
		        System.out.println(2);
		    }
		    else if((x!=a && x!=b) || (y!=a && y!=b)){
		        System.out.println(1);
		    }
		    else
		    System.out.println(0);
		}
	}
}
