import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner scan = new Scanner(System.in);
		int test = scan.nextInt();
		while(test-->0){
		    int n=scan.nextInt();
		    String str=scan.next();
		    String res="";
		    for(int i=0;i<n;i++){
		        if(str.charAt(i)=='A'){
		            res+="T";
		        }
		        if(str.charAt(i)=='T'){
		            res+="A";
		        }
		        if(str.charAt(i)=='G'){
		            res+="C";
		        }
		        if(str.charAt(i)=='C'){
		            res+="G";
		        }
		    }
		    System.out.println(res);
		}
	}
}
