import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner scan = new Scanner(System.in);
		int test = scan.nextInt();
		while(test -->0){
		    int num = scan.nextInt();
		  //  int rem1 = num - 7;
		  //  int rem2 = num-2;
		  //  if(num<=7){
		  //      if(num == 0 || num == 2 || num==7)
		  //      System.out.println("yes");
		  //      else
		  //      System.out.println("no");
		  //  }
		  //  else if(num%2 ==0 || num%7==0){
		  //      System.out.println("yes");
		  //  }
		  //  else if(rem1 % 2 == 0 || rem2 % 7 ==0){
		  //      System.out.println("yes");
		  //  }
		  //  else{
		  //      System.out.println("no");
		  //  }
		  if(num==1 || num==3 || num==5)
		  System.out.println("no");
		  else
		  System.out.println("yes");
		}
	}
}
