import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n =sc.nextInt();
		    int x=sc.nextInt();
		    int y=sc.nextInt();
		    int r;
		    int min=1000010;
		    for(int i=0;i<=n;i++){     
		        for(int j=0;j<=n;j++){
		            r=100*j+4*i;
		            if(r>=n){
		                min=Math.min((i*y+j*x),min);
		            }
		        }
		    }
		    System.out.println(min);
		}
	}
}
