import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n = sc.nextInt();
		    int[] arr1 = new int[n];
		    int[] arr2 = new int[n];
		    for(int i=0;i<n;i++){
		        arr1[i]=sc.nextInt();
		        arr2[i]=arr1[i];
		    }
		    Arrays.sort(arr1);
		    int k;
		    for(k=arr1[0];k>=1;k--)
                {
                    int count=0;
                    for(int l=0;l<n;l++)
                    {
                        if(arr2[l]%k==0)
                        count++;
                    }
                    if(count==n)
                    break;
                }
                for(int j=0;j<n;j++)
                System.out.print(arr2[j]/k+" ");
                System.out.println();
                
		}
	}
}
