import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int a=sc.nextInt();
		    int b=sc.nextInt();
		   // int x=a,y=a+1;
		    int gcd=-1;
		    if(a%2==0){
		        if((a+2)<=b){
		            System.out.print(a);
		            System.out.print(" ");
		            System.out.println(a+2);
		        }
		        else{
		            System.out.println(gcd);
		        }
		    }
		    else if(a%3==0){
		        if((a+3)<=b){
		            System.out.print(a);
		            System.out.print(" ");
		            System.out.println(a+3);
		        }
		        else{
		         System.out.println(gcd);   
		        }
		    }
		    else{
		        if((a+3)<=b){
		            System.out.print(a+1);
		            System.out.print(" ");
		            System.out.println(a+3);
		        }
		        else{
		            System.out.println(gcd);
		        }
		    }
		}
	}
}
