import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n = sc.nextInt();
		    int sum1=getSum(n);
		    int sum2=getSum(n+1);
		    if(((sum1%2==0)&&(sum2%2!=0)) || ((sum1%2!=0)&&(sum2%2==0)) ){
		        System.out.println(n+1);
		    }
		    else{
		          System.out.println(n+2);  
		        }
		    
		    
		}
	}
	static int getSum(int n)
    {   
        int sum = 0;
         
        while (n != 0)
        {
            sum = sum + n % 10;
            n = n/10;
        }
     
    return sum;
    }
}
