import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		  //  ArrayList<Integer> al = new ArrayList<>();
		  int[] arr = new int[n];
		    for(int i=0;i<n;i++){
		        arr[i]=sc.nextInt();
		    }
		    int sum=0;
		    for(int i=0;i<n;i++){
		        sum+=arr[i];
		    }
		    int a=1,ans=0;
		    while(sum>0){
		        sum-=a;
		        ans+=1;
		        a+=1;
		    }
		    if(sum<0){
		        System.out.println(ans-1);
		    }
		    else{
		        System.out.println(ans);
		    }
		}
	}
}
