import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    String s = sc.next();
		    char[] arr= s.toCharArray();
		    String ans="";
		    for(int i=0;i<n-1;i=i+2){
		        if(arr[i]=='0' && arr[i+1]=='0'){
		            ans+="A";
		        }
		        if(arr[i]=='0' && arr[i+1]=='1'){
		            ans+="T";
		        }
		        if(arr[i]=='1' && arr[i+1]=='0'){
		            ans+="C";
		        }
		        if(arr[i]=='1' && arr[i+1]=='1'){
		            ans+="G";
		        }
		    }
		    System.out.println(ans);
		}
	}
}
