import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner scan = new Scanner(System.in);
		    int test = scan.nextInt();
		    while(test-->0){
		        int n=scan.nextInt();
		        String s = scan.next();
		        int cons = 0;
		        for(int i=0;i<n;i++){
		            if((s.charAt(i)!='a') &&(s.charAt(i)!='e') && (s.charAt(i)!='i') && (s.charAt(i)!='o') &&
		            (s.charAt(i)!='u'))
		            cons++;
		            
		            else{
		                cons=0;
		            }
		            if(cons>=4)
		            break;
		        }
		        
		        if(cons>=4){
		            System.out.println("No");
		        }
		        else{
		            System.out.println("Yes");
		        }
		    }
		
	}
}
