import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner scan = new Scanner(System.in);
		int test = scan.nextInt();
		while(test -->0){
		    int n = scan.nextInt();
		    int[] arr = new int[n];
		    int count =0;
		    for(int i=0; i<n; i++){
		        arr[i]=scan.nextInt();
		    }
		    int first = 0,last = 0;
		    for(int i=0; i<n; i++){
		        if(arr[i]==1)
		        first = i;
		        if(arr[i]==n)
		        last = i;
		    }
		    int ans =0;
		    if(arr[0]==1 && arr[n-1]==n)
		    ans =0;
		    else if(first==0 && last!= n-1)
		    ans = n-1 - last;
		    else if(first!=0 && last==n-1)
		    ans = first;
		    else{
		        ans = n-1 - last + first;
		        if(last<first)
		        ans -=1;
		    }
		    System.out.println(ans);
		 }
	}
	
// 	static void swap(int a, int b){
// 	    int temp=a;
// 	    a=b;
// 	    b=temp;
// 	    return;
// 	}
}
