import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.Map;
import java.util.HashMap;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    String a=sc.next();
		    String b =sc.next();
		    if(a.equals(b)){
		        System.out.println(0);
		    }
		    

		    HashSet<Character> h1= new HashSet<>();

		    
		    for(int i=0;i<n;i++){
		        if(a.charAt(i)!=b.charAt(i))
		        h1.add(b.charAt(i));
		    }
		    System.out.println(h1.size());
		    
		    
		    
		  //  HashMap<Character,Integer> hm1 = new HashMap<>();
		  //  HashMap<Character,Integer> hm2 = new HashMap<>();
		  //  for(int i=0;i<n;i++){
		  //      if(hm1.containsKey(a.charAt(i))){
		  //          hm1.put(a.charAt(i),hm1.get(a.charAt(i))+1);
		  //      }
		  //      else{
		  //          hm1.put(a.charAt(i),1);
		  //      }
		  //  }
		  //  for(int i=0;i<n;i++){
		  //      if(hm2.containsKey(b.charAt(i))){
		  //          hm2.put(b.charAt(i),hm2.get(b.charAt(i))+1);
		  //      }
		  //      else{
		  //          hm2.put(b.charAt(i),1);
		  //      }
		  //  }
		  //  int c=0;
		  //  for(char currchar:hm2.keySet()){
		  //      if(!hm1.containsKey(currchar)){
		  //          c++;
		  //          hm1.put(currchar,hm2.get(currchar));
		  //      }
		  //      else if(hm1.get(currchar)!=hm2.get(currchar)){
		  //          c++;
		  //          hm1.put(currchar,hm2.get(currchar));
		  //      }
		  //  }
		  //  System.out.println(c);
		}
	}
}
