import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc =new Scanner(System.in);
		int test=sc.nextInt();
		while(test-->0){
		    int n=sc.nextInt();
		    int[] arr=new int[n];
		    for(int i=0;i<n;i++){
		        arr[i]=sc.nextInt();
		    }
		    int sum=0,max=0,sum2=0;
		    for(int i=0;i<n-1;i++){
		        sum2=arr[i]+arr[i+1];
		        if(max<sum2)
		        max=sum2;
		    }
		    if(n==2){
		        sum=arr[0]+arr[1];
		    }
		    else if(n>2){
		        sum=arr[0]+arr[n-1];
		    }
		    for(int i=0;i<n-1;i++){
		        sum2=arr[i]+arr[i+1];
		        if(max<sum2)
		        max=sum2;
		    }
		    if(sum>=max)
		    System.out.println(sum);
		    else 
		    System.out.println(max);
		}
		
	}
}
