import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner scan = new Scanner(System.in);
		int test= scan.nextInt();
		while(test-->0){
		    int n=scan.nextInt();
		    int[] people = new int[n];
		    for(int i=0;i<n;i++){
		        people[i]=scan.nextInt();
		    }
		    HashMap<Integer,Integer> hm = new HashMap<>();
		    for(int i=0;i<n;i++){
		        hm.put(people[i],hm.getOrDefault(people[i],0)+1);
		    }
		    boolean flag = false;
		    for(int i=0;i<n;i++){
		        if(hm.get(people[i])%people[i]!=0)
		        flag = true;
		        break;
		    }
		    if(flag)
		    System.out.println("No");
		    else
		    System.out.println("Yes");
		    
		}
	}
}
