import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    String s=sc.next();
		    int c=1;
		    for(int i=0;i<n-2;i++){
		        if(s.charAt(i)=='1' && s.charAt(i+1)=='0'){
		            c+=1;
		        }
		    }
		    System.out.println(c);
		}
		
	}
}
