import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int alice=sc.nextInt();
		    int bob=sc.nextInt();
		    int total=alice+bob;
		    int x=0;
		    if(total%2==0){
		        x=total/2;
		    }
		    else{
		        x=(total-1)/2;
		    }
		    if(total<=1)
		    System.out.println("Alice");
		    else if(total==2)
		    System.out.println("Bob");
		    else if(x%2==0){
                System.out.println("Alice");
		    }
		    else{
		        System.out.println("Bob");
		    }
		    
		}
	}
}
