import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner scann = new Scanner(System.in);
		int testt = scann.nextInt();
		while(testt-->0){
		    int x1 =scann.nextInt();
		    int y1 = scann.nextInt();
		    int x2 = scann.nextInt();
		    int y2 = scann.nextInt();
		  //  int diffx = Math.abs(x1-x2);
		  //  int diffy = Math.abs(y1-y2);
		    
		  //  if(diffx == 0){
		  //      if(diffy == 2 || diffy == 0 || diffy == 4)
		  //          System.out.println("yes");
		  //      else
		  //          System.out.println("no");
		  //  }  
		  //  else if(diffx == 1){
		  //      if (diffy == 1 || diffy == 3)
		  //          System.out.println("yes");
		  //      else{
		  //          System.out.println("no");
		  //      }
		  //  }
		  //  else if (diffx == 2){
		  //      if(diffy == 0 || diffy == 2 || diffy == 4)
		  //          System.out.println("yes");
		  //      else 
		  //          System.out.println("no");
		  //  }
		  //  else if(diffx == 3){
		  //      if (diffy == 1 || diffy == 3)
		  //          System.out.println("yes");
		  //      else 
		  //          System.out.println("no");
		  //  }
		  //  else if (diffx == 4){
		  //      if(diffy == 0 || diffy == 2 || diffy == 4)
		  //          System.out.println("yes");
		  //      else 
		  //          System.out.println("no");
		  //  }
		  //  else{
		  //      System.out.println("no");
		  //  }
		  
		  int point1 = (x1+y1) & 1;
		  int point2 = (x2+y2) & 1;
		  if(point1 == point2)
		  System.out.println("Yes");
		  else
		  System.out.println("No");
		}
	}
}
