import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t= sc.nextInt();
		while(t-->0){
		    String s = sc.next();
		    int len = s.length();
		    String s1=s.substring(0,len/2);
		    String s2 ="";
		    if(len%2==0){
		    s2=s.substring(len/2);
		    }
		    else{
		        s2 = s.substring((len/2) +1);
		    }
		    char h1[] = s1.toCharArray();
            char h2[] = s2.toCharArray();
            Arrays.sort(h1);
            Arrays.sort(h2);
            String a = String.copyValueOf(h1);
            String b = String.copyValueOf(h2);
            if(a.equals(b)){
		        System.out.println("YES");
		    }
		    else{
		        System.out.println("NO");
		    }
		}
	}
}
