/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int n = sc.nextInt();
		    int[] a1 = new int[n];
		    int[] a2 = new int[n];
		    for(int i=0;i<n;i++){
		        a1[i] = sc.nextInt();
		    }
		    for(int i=0;i<n;i++){
		        a2[i] = sc.nextInt();
		    }
		    int[] a3 = new int[n];
		    long sum =0,max = 0;
		    for(int i=0;i<n;i++){
		        a3[i] = a1[i] - a2[i];
		        sum += a3[i];
		        if(a3[i]>0){
		            max += a3[i];
		        }
		    }
		  //  if(sum1 != sum2 )
		  //  System.out.println(-1);
		  //  else{
		  //      int c=0;
		  // for(int i=0;i<n;i++){
		  //      if(a1[i] != a2[i]){
		  //          c += Math.abs(a1[i]-a2[i]);
		  //      }
		  //  }
		  //  System.out.println(c/2);
		  //  }
		    if(sum == 0)
		    System.out.println(max);
		    else 
		    System.out.println(-1);
		}
	}
}
