/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n =sc.nextInt();
		    int k=sc.nextInt();
		    int[] arr = new int[n];
		    for(int i=0;i<n;i++){
		        arr[i]=sc.nextInt();
		    }
		    int min=arr[0],index=0;;
		    for(int i=0;i<n;i++){
		        min = Math.min(arr[i],min);
		        index=i;
		    }
	        Arrays.sort(arr);
	        int steps=0;
	        if(k>n){
	            steps=n-1;
	        }
	        else steps=k;
	        System.out.println(Math.max(arr[steps],min));
		}
	}
}
