import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int[] arr=new int[n];
		    for(int i=0;i<n;i++){
		        arr[i]=sc.nextInt();
		    }
		    boolean flag=true;
		    if(n==1)
		    System.out.println("yes");
		    else {
		        int max=arr[0];
		        int min=arr[0];
		        for(int i=1;i<n;i++){
		            max=Math.max(max,arr[i]);
		            min=Math.min(min,arr[i]);
		            if(arr[i]!=max && arr[i]!=min){
		                flag=false;
		                break;
		            }
		        }
		        if(flag)
		        System.out.println("yes");
		        else
		        System.out.println("no");
		    }
		}
	}
}
