import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int[] arr = new int[4];
		    for(int i=0;i<4;i++){
		        arr[i]=sc.nextInt();
		    }
		    Arrays.sort(arr);
		    int a1=(arr[2]+arr[0])/2;
		    int b1=arr[2]-a1;
		    int a2=(arr[2]+arr[1])/2;
		    int b2=arr[2]-a2;
		    int a3=(arr[3]+arr[0])/2;
		    int b3=arr[3]-a3;
		    int a4=(arr[3]+arr[1])/2;
		    int b4=arr[3]-a4;
		    if((a1%1==0)&&(a1!=0) &&(b1%1==0)&&(b1!=0)){
		        if((a1/b1==arr[1])&&(a1*b1==arr[3]) && (a1>=1) && (b1>=1) &&(a1<=10000) &&(b1<=10000)){
		            System.out.print(a1);
		            System.out.print(" ");
		            System.out.print(b1);
		            System.out.println();
		            continue;
		        }
		    }
		    if((a2%1==0)&&(a2!=0) &&(b2%1==0)&&(b2!=0)){
		        if((a2/b2==arr[0])&&(a2*b2==arr[3]) && (a2>=1) && (b2>=1) &&(a2<=10000) &&(b2<=10000)){
		             System.out.print(a2);
		            System.out.print(" ");
		            System.out.print(b2);
		            System.out.println();
		            continue;
		        }
		    }
		    if((a3%1==0)&&(a3!=0) &&(b3%1==0)&&(b3!=0)){
		        if((a3/b3==arr[1])&&(a3*b3==arr[2]) && (a3>=1) && (b3>=1) &&(a3<=10000) &&(b3<=10000)){
		            System.out.print(a3);
		            System.out.print(" ");
		            System.out.print(b3);
		            System.out.println();
		            continue;
		        }
		    }
		    if((a4%1==0)&&(a4!=0) &&(b4%1==0)&&(b4!=0)){
		        if((a4/b4==arr[0])&&(a4*b4==arr[2]) && (a4>=1) && (b4>=1) &&(a4<=10000) &&(b4<=10000)){
		            System.out.print(a4);
		            System.out.print(" ");
		            System.out.print(b4);
		            System.out.println();
		            continue;
		        }
		    }
		    System.out.print(-1);
		    System.out.print(" ");
		    System.out.println(-1);
		    
		 }
	}
}
