import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n =sc.nextInt();
		    String s =sc.next();
		    int cadd=0,c=0;
		    for(int i=0;i<n-1;i++){
		        if(s.charAt(i)=='1' && s.charAt(i+1)=='1'){
		            cadd++;
		        }
		      //  if(s.charAt(i)=='1'){
		      //      c++;
		      //  }
		    }
		    for(int i=0;i<n;i++){
		        if(s.charAt(i)=='1'){
		            c++;
		       }
		    }
		    if(c==0)
		    System.out.println(0);
		    else{
		        if(cadd>0)
		        System.out.println(2);
		        else if(cadd==0){
		            System.out.println(1);
		        }
		    }
		}
	}
}
