import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner scann = new Scanner(System.in);
		int testt = scann.nextInt();
		while(testt-->0){
		    int a = scann.nextInt();
		    int b = scann.nextInt();
		    int c = scann.nextInt();
		    int total = a + b + c;
		    if((a>=10) && (b>=10) && (c>=10) && (total>=100))
		    System.out.println("Pass");
		    else{
		        System.out.println("Fail");
		    }
		}
	}
}
