import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int d = sc.nextInt();
		    String s=sc.next();
		    int c=0;
		    for(int i=0;i<d;i++){
		        if((s.charAt(i)=='0')|| (s.charAt(i)=='5')){
		            c++;
		        }
		    }
		    if(c>=1){
		        System.out.println("Yes");
		    }
		    else{
		        System.out.println("No");
		    }
		}
	}
}
