/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner scan = new Scanner(System.in);
		int test=scan.nextInt();
		while(test-->0){
		    int n=scan.nextInt();
		    long[] arr = new long[n];
		    long[] ans=new long[n];
		    for(int i=0;i<n;i++){
		        arr[i]=scan.nextLong();
		    }
		    long sum=0;
		    for(int i=0;i<n;i++){
		        sum+=arr[i];
		    }
		    long commondiff=sum/(n+1);
		    for(int i=0;i<n;i++){
		        ans[i]=arr[i]-commondiff;
		    }
		    for(int i=0;i<n;i++){
		    System.out.print(ans[i]+" ");
		    }
		    
		    System.out.println();
		}
	}
}
