import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner scan = new Scanner(System.in);
		int test= scan.nextInt();
		while(test-->0){
		    int len = scan.nextInt();
		    String s = scan.next();
		    int c=0;
		    for(int i=0; i<len-1;i++){
		        if(s.charAt(i)=='1' && s.charAt(i+1)=='0'){
		            c++;
		        }
		    }
		    System.out.println(c);
		}
	}
}
