class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n = sc.nextInt();
            int sum=0;
            int triangle[][] = new int[n][n];
            for(int i=0;i<n;i++)
                for(int j=0;j<=i;j++)
                    triangle[i][j]=sc.nextInt();
            for(int j=n-2;j>=0;j--)
            {
                for(int k=0;k<=j;k++)
                {
                    triangle[j][k]+= Math.max(triangle[j+1][k],triangle[j+1][k+1]);
                }
            }
            System.out.println(triangle[0][0]);
		}
	}
}
