import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    String s= sc.next();
		    char[] arr1 =s.toCharArray();
		    char[] arr2 =arr1.clone();
		    Arrays.sort(arr2);
		    for(int i=0;i<n/2;i++){
		        if(arr1[i]!=arr2[i]){
		            char temp=arr1[i];
		            arr1[i]=arr1[n-i-1];
		            arr1[n-i-1]=temp;
		        }
		    }
		    if(Arrays.equals(arr1,arr2)){
		       System.out.println("YES");
		    }
		    else
		    System.out.println("NO");
		}
	}
 
}
