import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int[] p1 = new int[N];
		int[] p2= new int[N];
		for(int i=0;i<N;i++){
		    p1[i]=sc.nextInt();
		    p2[i]=sc.nextInt();
		}
		int sum1=0,sum2=0,lead1=0,lead2=0,lead3=0;
		for(int i=0;i<N;i++){
		    sum1 +=p1[i];
		    sum2 +=p2[i];
		    if(sum1>sum2){
		        lead1 =sum1-sum2;
		        lead2=Math.max(lead1,lead2);
		    }
		    if(sum2>sum1){
		        lead1 =sum2-sum1;
		        lead3=Math.max(lead1,lead3);
		    }
		}
	    if(lead2>lead3){
	        System.out.println("1 "+lead2);
	    }
	    else{
	        System.out.println("2 "+lead3);
	    }
	    
	}
}
