import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int x=sc.nextInt();
		    int y=sc.nextInt();
		    int a=y/x;
		    int b=y%x;
		    if(a>1){
		        if(b!=0){
		            System.out.println(a);
		        }
		        else{
		            System.out.println(a-1);
		        }
		    }
		    else if(a==1 && y>x){
		        System.out.println(1);
		    }
		    else{
		        System.out.println(0);
		    }
		    
		}
	}
}
