/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner scan = new Scanner(System.in);
		int test = scan.nextInt();
		while(test-->0){
		    int a=scan.nextInt();
		    int b = scan.nextInt();
		    int c = scan.nextInt();
		    int small = Math.min(Math.min(a,b),c);
		    if(a==b && b==c){
		        System.out.println("yes");
		    }
		    else if(a==b && b!=c){
		        if(b<c){
		            System.out.println("yes");
		        }
		        else{
		            System.out.println("no");
		        }
		    }
		    else if(a!=b && b==c){
		        if(a>b)
		        System.out.println("yes");
		        else
		        System.out.println("no");
		    }
		    else if(a!=b && a==c){
		        if(b>c)
		        System.out.println("yes");
		        else 
		        System.out.println("no");
		    }
		    else
		    System.out.println("no");
	    }
	}
}
