import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int x=sc.nextInt();
		    String s=sc.next();
		    int c=0, chef=0,draw=0;
		    for(int i=0;i<s.length();i++){
		        if(s.charAt(i)=='C'){
		            c++;
		        }
		        if(s.charAt(i)=='N'){
		            chef++;
		        }
		        if(s.charAt(i)=='D'){
		            draw++;
		        }
		    }
		    if(c>chef){
		        System.out.println(60*x);
		    }
		    else if(c==chef){
		        System.out.println(55*x);
		    }
		    else{
		        System.out.println(40*x);
		    }
		}
	}
}
